body, html {
  padding: 0px;
  margin: 0px;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  background-color: #212121;
  width: 100%;
  height: 120px;
  z-index: 3;
  transition: all 300ms;
}
.header .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .nav .logo {
  height: 100px;
  justify-items: center;
  transition: all 300ms;
}
.header .nav .logo:hover {
  cursor: pointer;
}
.header .nav .navbar-toggle {
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 40px;
  margin-right: 30px;
  display: none;
}
.header .nav .nav-menu {
  display: flex;
  margin-bottom: 0px;
  margin-right: 30px;
  gap: 20px;
}
.header .nav .nav-menu .nav-menu-item {
  list-style: none;
  text-decoration: none;
  width: max-content;
}
.header .nav .nav-menu .navbar-link {
  color: #fff;
  font-size: 20px;
  height: 100%;
  list-style: none;
  text-decoration: none;
  transition: all 300ms;
}
.header .nav .nav-menu .navbar-link:hover {
  color: #CDBE78;
  cursor: pointer;
}
.header.active {
  background-color: #034344;
  height: 80px;
}
.header.active .nav .logo {
  height: 65px;
}
.header.active .nav-menu-item {
  list-style: none;
  text-decoration: none;
}

#relleno {
  background-color: #212121;
  width: 100%;
  height: 120px;
}

.carrusel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.carrusel .contenedor-grande {
  position: absolute;
  width: 400%;
  height: 500px;
  display: flex;
  flex-flow: row nowrap;
  transition: all 300ms ease;
  transform: translateX(0%);
}
.carrusel .contenedor-grande .carrusel-item {
  position: relative;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carrusel .contenedor-grande .carrusel-item .img-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100%;
}
.carrusel .contenedor-grande .carrusel-item .img-container .img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carrusel .contenedor-grande .carrusel-item .info {
  position: relative;
  width: 100vw;
  padding: 0px 10px;
}
.carrusel .contenedor-grande .carrusel-item .info h3 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 3px black;
  padding-bottom: 20px;
}
.carrusel .contenedor-grande .carrusel-item .info p {
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 3px black;
}
.carrusel .puntos {
  position: absolute;
  width: 100%;
  background-color: none;
  padding: 20px 0px;
  gap: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.carrusel .puntos .punto {
  width: 20px;
  height: 20px;
  background-color: transparent;
  list-style: none;
  border-radius: 50px;
  border: 2px solid #fff;
}
.carrusel .puntos .punto:hover {
  border: 2px solid #CDBE78;
  cursor: pointer;
}
.carrusel .puntos .punto.activo {
  background-color: #CDBE78;
  border: 2px solid #CDBE78;
}

#article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #045455;
}
#article h2 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 3px black;
  font-size: 50px;
}
#article p {
  position: relative;
  color: white;
  text-shadow: 2px 2px 3px black;
  font-size: 20px;
  text-align: center;
}

#article-clientes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 300px;
  padding: 10px;
}
#article-clientes h2 {
  color: #212121;
  font-size: 40px;
  margin: 20px 0px;
  text-align: center;
}
#article-clientes .container-client {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  justify-content: space-evenly;
}
#article-clientes .container-client .img-client {
  box-shadow: 1px 1px 3px grey;
}
#article-clientes .container-client .img-client img {
  width: 130px;
}

#article-2 {
  position: relative;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#article-2 #video-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
#article-2 #video-container #video-fondo {
  position: absolute;
  height: 100%;
  min-width: 100%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#article-2 #video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
#article-2 h2 {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 3px black;
  font-size: 30px;
}
#article-2 p {
  color: white;
  text-shadow: 2px 2px 3px black;
  font-size: 20px;
  text-align: center;
}
#article-2 #button-transparent {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  font-weight: 400;
  margin-top: 5px;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: center;
  transition: all 300ms;
  padding: 10px;
}
#article-2 #button-transparent:hover {
  background-color: #fff;
  color: #34312f;
  cursor: pointer;
}

#footer {
  width: 100%;
  min-height: 200px;
  background-color: #212121;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
#footer #info {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
#footer #info img {
  width: 250px;
}
#footer #info #p-1 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
}
#footer #info #p-2 {
  font-size: 22px;
  color: #fff;
  text-align: end;
  margin-bottom: 0px;
  text-align: center;
}

.developer {
  width: 100%;
  height: 40px;
  background-color: #045455;
}
.developer p {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 40px;
}

.btn-wsp {
  width: 60px;
  height: 60px;
  background-color: #1EBF45;
  opacity: 0.7;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  border-radius: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 40px;
  transition: all 300ms;
  box-shadow: 0px 0px 3px #212121;
}
.btn-wsp:hover {
  color: #fff;
  opacity: 1;
}

@media (max-width: 1024px) {
  #article-clientes h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  #article-clientes .container-client {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #article-clientes .container-client .img-client img {
    width: 90px;
  }
}
@media (max-width: 800px) {
  #relleno {
    height: 100px;
  }

  .header {
    height: 100px;
  }
  .header .nav .logo {
    height: 80px;
  }
  .header .nav .navbar-toggle {
    display: block;
    transition: all 300ms;
  }
  .header .nav .navbar-toggle:hover {
    cursor: pointer;
    color: #CDBE78;
  }
  .header .nav .nav-menu {
    flex-direction: column;
    align-items: center;
    background-color: #212121;
    padding: 10px 0px;
    position: fixed;
    top: 100px;
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: auto;
    left: 100%;
    transition: left 300ms;
  }
  .header .nav .nav-menu.visible {
    left: 0%;
  }
  .header.active .nav-menu {
    top: 80px;
    height: calc(100% - 80px);
    transition: 300ms;
  }

  #footer #info {
    flex-direction: column;
    margin: 20px 0px;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  #article-clientes h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  #article-clientes .container-client {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #article-clientes .container-client .img-client img {
    width: 120px;
  }
}
@media (max-width: 426px) {
  #article {
    height: 180px;
    gap: 20px;
  }
  #article h2 {
    font-size: 26px;
  }
  #article p {
    font-size: 16px;
  }

  #article-clientes h2 {
    font-size: 27px;
    text-align: center;
    margin-bottom: 40px;
  }
  #article-clientes .container-client .img-client img {
    width: 100px;
  }

  #article-2 h2 {
    font-size: 23px;
  }
  #article-2 p {
    font-size: 16px;
  }

  #footer #info #p-1 {
    font-size: 20px;
  }
  #footer #info #p-2 {
    font-size: 20px;
  }
}
@media (max-width: 320px) {
  #article {
    height: 180px;
    gap: 20px;
  }
  #article h2 {
    font-size: 23px;
  }
  #article p {
    font-size: 15px;
  }

  #article-clientes h2 {
    font-size: 27px;
    text-align: center;
    margin-bottom: 40px;
  }
  #article-clientes .container-client .img-client img {
    width: 100px;
  }

  #article-2 h2 {
    font-size: 22px;
  }
  #article-2 p {
    font-size: 15px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  font-family: "DM Serif Display", serif;
  letter-spacing: 1px;
}

hr {
  color: #96663D;
  width: 60%;
  height: 2px;
}

#article-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-image: url("./assets/imgs/edificio_atardecer.jpeg");
  background-position: center;
  background-size: cover;
}
#article-3 h2 {
  color: white;
  text-shadow: 2px 2px 3px black;
  font-size: 50px;
}

#formulario {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
#formulario #form {
  min-height: 500px;
  width: 40%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #045455;
  box-shadow: 1px 1px 4px black;
  padding: 10px;
  gap: 20px;
}
#formulario #form .labelForm {
  align-self: flex-start;
  color: #fff;
  font-size: 20px;
}
#formulario #form .inputForm {
  width: 90%;
  padding: 10px;
}
#formulario #form .inputForm:hover {
  outline: black;
}
#formulario #form #textArea {
  width: 90%;
  height: 100px;
  padding: 5px;
}
#formulario #form #textArea:hover {
  outline: none;
}
#formulario #form button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  transition: all 300ms;
  padding: 10px;
}
#formulario #form button:hover {
  background-color: #fff;
  color: #34312f;
}

@media (max-width: 768px) {
  #formulario #form {
    width: 65%;
  }
}
@media screen and (max-width: 480px) {
  #formulario #form {
    width: 90%;
  }
}
@media screen and (max-width: 320px) {
  #article-3 {
    height: 150px;
    background-size: cover;
  }
  #article-3 h2 {
    font-size: 30px;
    text-align: center;
  }

  #formulario #form {
    width: 90%;
  }
}
#servicios_todos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#servicios_todos .servicios {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#servicios_todos .servicios .art_completo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 75px;
}
#servicios_todos .servicios .art_completo img {
  width: 50%;
  height: 50%;
}
#servicios_todos .servicios .art_completo .art_min {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}
#servicios_todos .servicios .art_completo .art_min h4 {
  font-size: 35px;
  text-align: start;
  margin-bottom: 20px;
  color: #212121;
}
#servicios_todos .servicios .art_completo .art_min p {
  font-size: 20px;
  text-align: left;
  color: #212121;
}
#servicios_todos #button-services {
  text-align: center;
  background-color: transparent;
  border: 2px solid #212121;
  border-radius: 0px;
  color: #212121;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: all 300ms;
  padding: 10px;
}
#servicios_todos #button-services:hover {
  background-color: #045455;
  color: #fff;
  border-color: #045455;
}
#servicios_todos hr {
  color: #045455;
  width: 60%;
  height: 2px;
}

.developer {
  width: 100%;
  height: 40px;
  background-color: #045455;
}
.developer p {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 40px;
}

@media (max-width: 1024px) {
  #servicios_todos .servicios .art_completo img {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min {
    width: 50%;
  }
  #servicios_todos .servicios .art_completo .art_min h4 {
    font-size: 25px;
  }
  #servicios_todos .servicios .art_completo .art_min p {
    font-size: 17px;
    text-align: justify;
  }
}
@media (max-width: 768px) {
  #servicios_todos .servicios .art_completo {
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #CDBE78;
    margin-top: 20px;
  }
  #servicios_todos .servicios .art_completo img {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min {
    width: 50%;
  }
  #servicios_todos .servicios .art_completo .art_min h4 {
    font-size: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min p {
    text-align: justify;
    font-size: 15px;
  }
}
@media (min-width: 480px) and (max-width: 650px) {
  #servicios_todos .servicios .art_completo {
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #CDBE78;
    margin-top: 20px;
  }
  #servicios_todos .servicios .art_completo img {
    width: 90%;
    height: 90%;
    margin-bottom: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min {
    width: 100%;
  }
  #servicios_todos .servicios .art_completo .art_min h4 {
    font-size: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min p {
    text-align: justify;
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  #servicios_todos .servicios #completo-1 {
    display: flex;
    flex-direction: column-reverse;
  }
  #servicios_todos .servicios #completo-3 {
    display: flex;
    flex-direction: column-reverse;
  }
  #servicios_todos .servicios .art_completo {
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #CDBE78;
    margin-top: 20px;
  }
  #servicios_todos .servicios .art_completo img {
    width: 90%;
    height: 90%;
    margin-bottom: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min {
    width: 100%;
  }
  #servicios_todos .servicios .art_completo .art_min h4 {
    font-size: 20px;
  }
  #servicios_todos .servicios .art_completo .art_min p {
    text-align: justify;
    font-size: 15px;
  }
}
.article-nosotros {
  width: 100%;
  padding: 25px;
}
.article-nosotros #info-nosotros {
  width: 100%;
  min-height: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.article-nosotros #info-nosotros p {
  padding: 25px;
  text-align: justify;
  font-size: 20px;
  border: 1.5px solid #CDBE78;
}
.article-nosotros #info-nosotros p .resaltado {
  font-weight: bold;
  color: #045455;
}
.article-nosotros #info-nosotros img {
  width: 80%;
  margin-bottom: 20px;
}

@media (min-width: 515px) and (max-width: 768px) {
  #article-3 {
    height: 200px;
    background-size: cover;
  }

  .article-nosotros #info-nosotros img {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  #article-3 {
    height: 150px;
    background-size: cover;
  }
  #article-3 h2 {
    font-size: 40px;
    text-align: center;
  }

  .article-nosotros {
    padding: 10px;
  }
  .article-nosotros #info-nosotros p {
    font-size: 20px;
    padding: 10px;
  }
  .article-nosotros #info-nosotros img {
    width: 100%;
  }
}
@media (max-width: 320px) {
  #article-3 {
    height: 150px;
    background-size: cover;
  }
  #article-3 h2 {
    font-size: 30px;
    text-align: center;
  }

  .article-nosotros {
    padding: 10px;
  }
  .article-nosotros #info-nosotros p {
    padding: 10px;
  }
  .article-nosotros #info-nosotros img {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
