@use './settings' as s;

body, html {
    padding: 0px;
    margin: 0px;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    
    background-color: s.$color-6;
    width: 100%;
    height: 120px;
    z-index: 3;

    transition: all 300ms;
    
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        width: 100%;

        .logo {
            height: 100px;
            justify-items: center;
            transition: all 300ms;

            &:hover {
                cursor: pointer;
            }
        }

        .navbar-toggle {
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: 40px;
            margin-right: 30px;

            display: none;
        }

    
        .nav-menu {
            display: flex;
            margin-bottom: 0px;
            margin-right: 30px;
            gap: 20px;


            .nav-menu-item{
                list-style: none;
                text-decoration: none;
                width: max-content;
            }
            
            .navbar-link {
                color: #fff;
                font-size: 20px;
                height: 100%;
                list-style: none;
                text-decoration: none;
                transition: all 300ms;
                
                &:hover {
                    color: s.$color-8;
                    cursor: pointer;
                }
            }
        }
    }

    &.active {
        background-color: s.$color-7-1;
        height: 80px;

        .nav {
            .logo {
                height: 65px;
            }
        }

        .nav-menu-item{
            list-style: none;
            text-decoration: none;
        }
    }
}


#relleno{
    background-color: s.$color-6;
    width: 100%;
    height: 120px;
}

#carousel{
    position: relative;
}
.h3-carousel{
    text-shadow: s.$text-shadow;
}

.p-carousel{
    text-shadow: s.$text-shadow;
}

#article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    background-color: s.$color-7;

    h2{
        text-align: center;
        color: white;
        text-shadow: s.$text-shadow;
        font-size: 50px; 
    }
    
    p{
        position: relative;
        color: white;
        text-shadow: s.$text-shadow;
        // font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
    }
}

#article-clientes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 300px;
    padding: 10px;

    h2{
        color: s.$color-6;
        font-size: 40px;
        text-shadow: 1px 1px 3px grey;
    }
    
    img {
        width: 130px;
    }

    .container-client {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 10px;
    }

    .img-client{
        box-shadow: 1px 1px 3px grey;
    }


}



#article-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    height: 400px;

    #v-carretera{
        position: absolute; 
        z-index: -1;
        width: 100%;
        // opacity: 0.8;
    }

    h2{
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        color: white;
        text-shadow: s.$text-shadow;
        font-size: 30px;
    }

    p{
        color: white;
        text-shadow: s.$text-shadow;
        font-size: 20px;
        text-align: center;
    }

    #button-transparent{
        color: #fff;
        background-color: transparent;
        border: 2px solid #fff;
        font-weight: 400;
        margin-top: 5px;
        letter-spacing: 1px;
        text-decoration: none;
        
        text-align: center;
        transition: all 300ms;
        padding: 10px;
        
        &:hover{
            background-color: #fff;
            color: #34312f;
            cursor: pointer;
        }
    }



}

#footer{
    width: 100%;
    height: auto;
    background-color: s.$color-6;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    #footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        ul{
            

            padding-left: 0px;
            margin-bottom: 0px;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #fff;
            transition: all 300ms;
        }

        #info{
            // width: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            gap: 40px;

            img{
                width: 200px;
            }

            p{
                font-size: 20px;
                color: #fff
            }
        }

        #redes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            gap: 40px;
            
            
            
            ul{
                display:flex;
                
                gap: 40px;
                li{

                    a{
                        font-family: s.$fuente-simbolo;
                        font-size: 30px;
                        color: #fff
                    }
                    a:hover{
                        // color: #F65275;
                        color: s.$color-8;
                    }
                }
            }

            p{
                font-size: 20px;
                color: #fff
            }
        }
        
        .developer {
            width: 100%;
            height: 40px;
            background-color: s.$color-7;

            p {
                color: #fff;
                font-family: sans-serif;
                font-size: 15px;
                text-align: center;
                line-height: 40px;
            }
        }
    }
}

//! ******************** MEDIA QUERYS **********************

//? MEDIA QUERY PARA BARRA DE NAVEGACION:
@media screen and (max-width: 800px){

    #relleno {
        height: 100px;
    }


    .header {
        height: 100px;

        .nav {

            .logo {
                height: 80px;
            }

            .navbar-toggle {
                display: block;
                transition: all 300ms;

                &:hover {
                    cursor: pointer;
                    color: s.$color-8;
                }
            }

            .nav-menu {
                // display: none;
                flex-direction: column;
                align-items: center;
                background-color: s.$color-6;
                padding: 10px 0px;
                position: fixed;
                top: 100px;
                width: 100%;
                height: calc(100% - 100px);
                overflow-y: auto;

                left: 100%;
                transition: left 300ms;

                &.visible {
                    left: 0%;
                }
            }



        }

        &.active {
            .nav-menu {
                top: 80px;
                height: calc(100% - 80px);
                transition: 300ms;
            }
        }
    }

}

@media screen and (max-width: 320px){
    
    #footer-container {
        
        #info {
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column-reverse;

            img {
                margin-top: 20px;
            }

            
        }
        
        #redes {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

}


